# Shopping_Application

./: .project  HELP.md  pom.xml
src/main/java/com/jack/shoppingapp/: ShoppingAppApplication.java
src/main/java/com/jack/shoppingapp/configuration/: CrosConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/jack/shoppingapp/controllers/: LoginController.java  UserController.java
src/main/java/com/jack/shoppingapp/dto/: JwtResponse.java  LoginRequest.java  UserDTO.java
src/main/java/com/jack/shoppingapp/entity/: ERole.java  Role.java  User.java
src/main/java/com/jack/shoppingapp/exceptions/: ErrorResponse.java
src/main/java/com/jack/shoppingapp/models/: Cart.java  ChangePswdRequest.java  ERole.java
src/main/java/com/jack/shoppingapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jack/shoppingapp/service/: JwtService.java  UserService.java
src/main/java/com/jack/shoppingapp/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/jack/shoppingapp/: ShoppingAppApplicationTests.java
