server.port=9090
#spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.url=jdbc:h2:C:/H2DB/shop;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update



jwt.secret=jacksolutions
jwt.expirationMs=500000